<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aftab Test Site</title>
</head>
<style>

body {
  background-color: powderblue;
  }
  hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;

  }


</style>
<body>
<table cellspacing= "20">
    <tr>
      <td>
        <img src="indexphoto.png" "alt=aftabakmal profile photo" />
      </td>
      <td>
<h1>Aftab Akmal</h1>
<p><i>
I'm an Accountant in <strong> bakhtawar amin college
</strong></i></p>
<br/>
<P>I'm looking for a new & challenging accountancy position,<br />one which will
make the best use of my existing skills and experience & also further my development. </P>
      </td>
    </tr>
    <tr>

    </tr>
</table>

<hr/>
<h3>WORK EXPERIENCE</h3></h3>
<UL>
  <LI>
    Perform teller duties as required.
    <li>
      Collect and record customer deposits and fees, and issue
      receipts using computers.
    </li>
<li>
  Oversee the daily performance of computer systems.
  Operate computers programmed with accounting software
  to Voucher Posting, record, store, and analyze information.
</li>
<li>
  Classify, record, and summarize numerical and financial data
  to compile and keep financial records, using journals and
  ledgers or computers.
</li>
<li>
  Perform personal bookkeeping services.
  Calculate and prepare checks for utilities, taxes, and other
  payments.
</li>

  </li>
  <li>
    Check figures, postings, and documents for correct entry,
    mathematical accuracy, and proper codes.
    Code documents according to company procedures. using computer
  </li>
</UL>
<hr>
<h3>SKILLS</h3>
<table>
  <tr>
    <td>
  <li>
Ability to Work Under Pressure
<td>
⭐⭐⭐⭐
</td>
<tr>
  <td>
<li>
  Self-motivation
  <td>
  ⭐⭐⭐⭐
  </td>
</li>
<tr>
  <td>
<Li>
  Time Management
  <td>
  ⭐⭐⭐⭐
  </td>
</Li>
<tr>
  <td>
<li>
  Team Work
  <td>
  ⭐⭐⭐⭐
  </td>
  <tr>
    <td>
  <Li>
    Quick Learner
    <td>
    ⭐⭐⭐⭐
    </td>
  </Li>
</li>
</Ol>
</td>
  </tr>
</table>
<h3>INTERESTS</h3>
<table>
  <tr>
Accounting, Digital Marketing, Photography,
Videography, FootBall, Traveling and Web development.

</table>
<a href="contactme.html"<h3>Contact Me</h3>

</body>

</html>
